<html>

<head>
    <title>Match Life Partner</title>
    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #fec107;
            padding: 0 10px;
        }

        .wrapper {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 50px auto;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
            padding: 30px;
        }

        .wrapper .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #fec107;
            text-transform: uppercase;
            text-align: center;
        }

        .wrapper .form {
            width: 100%;
        }

        .wrapper .form .inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .wrapper .form .inputfield label {
            width: 200px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }

        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .wrapper .form .inputfield .textarea {
            width: 100%;
            height: 125px;
            resize: none;
        }

        .wrapper .form .inputfield .custom_select {
            position: relative;
            width: 100%;
            height: 37px;
        }

        .wrapper .form .inputfield .custom_select:before {
            content: "";
            position: absolute;
            top: 12px;
            right: 10px;
            border: 8px solid;
            border-color: #d5dbd9 transparent transparent transparent;
            pointer-events: none;
        }

        .wrapper .form .inputfield .custom_select select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 8px 10px;
            font-size: 15px;
            border: 1px solid #d5dbd9;
            border-radius: 3px;
        }


        .wrapper .form .inputfield .input:focus,
        .wrapper .form .inputfield .textarea:focus,
        .wrapper .form .inputfield .custom_select select:focus {
            border: 1px solid #fec107;
        }

        .wrapper .form .inputfield p {
            font-size: 14px;
            color: #757575;
        }

        .wrapper .form .inputfield .check {
            width: 15px;
            height: 15px;
            position: relative;
            display: block;
            cursor: pointer;
        }

        .wrapper .form .inputfield .check input[type="checkbox"] {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .wrapper .form .inputfield .check .checkmark {
            width: 15px;
            height: 15px;
            border: 1px solid #fec107;
            display: block;
            position: relative;
        }

        .wrapper .form .inputfield .check .checkmark:before {
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 5px;
            height: 2px;
            border: 2px solid;
            border-color: transparent transparent #fff #fff;
            transform: rotate(-45deg);
            display: none;
        }

        .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
            background: #fec107;
        }

        .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
            display: block;
        }

        .wrapper .form .inputfield .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background: #fec107;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }

        .wrapper .form .inputfield .btn:hover {
            background: #ffd658;
        }

        .wrapper .form .inputfield:last-child {
            margin-bottom: 0;
        }

        @media (max-width:420px) {
            .wrapper .form .inputfield {
                flex-direction: column;
                align-items: flex-start;
            }

            .wrapper .form .inputfield label {
                margin-bottom: 5px;
            }

            .wrapper .form .inputfield.terms {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            Profession Details
        </div>
        <div class="form">
            <div class="inputfield">
                <label>Designation</label>
                <input type="text" class="input">
            </div>
            <div class="inputfield">
                <label>Profession Type</label>
                <div class="custom_select">
                    <select>
                        <option value="salaried" selected>Salaried</option>
                        <option value="nonsalaried">Non Salaried</option>
                        <option value="homemaker">Home Maker</option>
                        <option value="entrepreneur">Entrepreneur</option>
                        <option value="business">Business</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Organization</label>
                <input type="text" class="input">
            </div>
            <div class="inputfield">
                <label>Sector</label>
                <div class="custom_select">
                    <select>
                        <option value="salaried" selected>Private</option>
                        <option value="nonsalaried">Public</option>
                        <option value="homemaker">Government</option>
                        <option value="business">Other</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Experience</label>
                <input type="number" class="input" min=1>
            </div>
            <div class="inputfield">
                <label>SalaryPerMonth</label>
                <input type="number" class="input" min=15000>
            </div>
            <div class="inputfield">
                <label>Work Location</label>
                <input type="text" class="input" min=15000>
            </div>
            <div class="inputfield">
                <label>Work State</label>
                <input type="text" class="input" min=15000>
            </div>
            <div class="inputfield">
                <label>Work Country</label>
                <input type="text" class="input" min=15000>
            </div>
            <div class="inputfield terms">
                <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <p>Migrated from Home Town?</p>
            </div>
            <div class="inputfield terms">
                <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <p>Working abroad from Home Country?</p>
            </div>
            <div class="inputfield">
                <label>Work VISA Type</label>
                <input type="text" class="input" min=15000>
            </div>
            <div class="inputfield">
                <label>Father Occupation</label>
                <div class="custom_select">
                    <select>
                        <option value="employed" selected>Employed</option>
                        <option value="Retired" selected>Retired</option>
                        <option value="lookingforjob">Looking For Job</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Mother Occupation</label>
                <div class="custom_select">
                    <select>
                        <option value="employed">Employed</option>
                        <option value="entrepreneur">Entrepreneur</option>
                        <option value="homemake" selected>Home Maker</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Brother(s) Occupation</label>
                <div class="custom_select">
                    <select>
                        <option value="none" selected>None</option>
                        <option value="employed">Employed</option>
                        <option value="studying">Studying</option>
                        <option value="entrepreneur">Entrepreneur</option>
                        <option value="lookingforjob">Looking For Job</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Sister(s) Occupation</label>
                <div class="custom_select">
                    <select>
                        <option value="none" selected>None</option>
                        <option value="employed">Employed</option>
                        <option value="studying">Studying</option>
                        <option value="entrepreneur">Entrepreneur</option>
                        <option value="lookingforjob">Looking For Job</option>
                        <option value="studying">Home Maker</option>
                    </select>
                </div>
            </div>
            <div class="inputfield terms">
                <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <p>Agreed to terms and conditions</p>
            </div>
            <div class="inputfield">
                <input type="submit" value="Register" class="btn">
            </div>
        </div>
    </div>
</body>

</html>